# projectakhir-papbG

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/form/: AuthViewModel.kt  MainActivity.kt  Navigation.kt  ToDoItem.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/example/form/pages/: Camerapage.kt  Homepage.kt  LoginPage.kt  SignUp.kt
app/src/main/java/com/example/form/shared/: footer.kt  header.kt
app/src/main/java/com/example/form/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: camera_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
